<!DOCTYPE html>
<html>
<head>
	<title>S theta</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-dark " >
  <a class="navbar-brand" style="color: #33CC99;" href="#">The Orbit</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" style="color: #33CC99;" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #33CC99;" href="final_alpha.html">Feature</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #33CC99;" href="mid/mid.html">Media</a>
      </li>
    </ul>
  	</div>
  	</nav>
    <div class="jumbotron jumbotron-fluid" style="background-image: url('image/sekiro2.png'); width: 100%;">
  		<div class="container animated fadeIn">
    		<h1 class="display-4">Sekiro: Shadows Die Twice</h1>
   			<p class="lead">FromSoftware, Hidetaka Miyazaki, 2019</p>
  		</div>
	</div>

<div class="container-fluid jr">
  	<div class="row align-items-center">
  		<div class="col-sm-3 animated fadeIn delay1">
  			<img src="Score/s_s.png" class="img-fluid" style="-webkit-filter: drop-shadow(0px 3px 3px #000);">
  		</div>
  		<div class="col-sm-3 animated fadeIn delay1">
  			<h2>"Hard Core"</h2>
  			<br>
  			<p>"Sekiro: Shadows Die Twice is the innovation from Dark Souls, the well-known franchise of FromSoftware. It brings the breathtaking combat, amazing map design and gorgeous musics. It is true that this game is very hard, and it does not fit everyone. But for people who like challenge, they shall not miss that."</p>
  			<p>IGN: 9.5/GameSpot: 9/Metascore: 8.8.</p>
  		</div>
  	  	<div class="col-sm-3 animated fadeIn delay2">
  			<img src="Score/s_c.png" class="img-fluid" style="-webkit-filter: drop-shadow(0px 0px 2px #000);">
  		</div>
  		<div class="col-sm-3 animated fadeIn delay2">
  			<h2>Verdict</h2>
  			<br>
  			<p>Sekiro: Shadows Die Twice wins the Game of the Year 2019. The gameplay is exciting and emergent, and worth challenging. In the meantime, Sekiro has one of the best soundtrack of this year. It is the piece that exceeds the cultural things behind itself .</p>
  			<p>Playability: 9/Graphic: 7/Narrative: 7/Music: 9</p>
  		</div>

  	</div>
</div>


</body>
</html>